<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            padding: 15px;
            text-align: center;
            color: white;
        }

        img {
            border: 1px dashed #9999cc;
            margin-right: 5px;
        }

        p {
            line-height: 1.5;
            font-size: 13px;
            margin: 0 5px 5px 5px;
            text-indent: 2em;
        }

        .box {
            margin-top: 30px;
            vertical-align: top;
            display: inline-block;
            max-width: 690px;
            word-break: break-all;
        }
    </style>
</head>
<body bgcolor="#ccccff">
<div style="margin: 0 350px 0 350px;">
    <div style="background-color: blue;">
        <h1>互联网发展的起源</h1>
    </div>
    <div>
        <div class="box">
            <img src="coffee.png">
        </div>
        <div class="box">
            <p style="border-right: 3px double red">
                1969年，为了保障通信联络，美国国防部高级研究计划署ARPA资助建立了世界上第一个分组交换试验网ARPANET，
                连接美国四个大学，ARPANET的建成和不断发展标志着计算机网络发展的新纪元。
            </p>
            <br>
            <p style="border-right: 3px double orange">
                20世纪七十年代末到80年代初，计算机网络蓬勃发展，各种各样的计算机网络应运而生，如MILNET、USENET、
                BITNET、CSNET等，在网络的规模和数量上都得到了很大的发展。一系列网络的建设，产生了不同网络之间
                互联的需求，并最终导致了TCP/IP协议的诞生。
            </p>
        </div>
    </div>
</div>
</body>
</html>